POSTGRES_URL="postgres://default:XWelFDY8w9xS@ep-small-resonance-a2f209bk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XWelFDY8w9xS@ep-small-resonance-a2f209bk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XWelFDY8w9xS@ep-small-resonance-a2f209bk-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XWelFDY8w9xS@ep-small-resonance-a2f209bk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-resonance-a2f209bk-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="XWelFDY8w9xS"
POSTGRES_DATABASE="verceldb"